<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: aqua;            
        }

        .profile-header {
          background-color: green;
          color: #fff;
          text-align: center;
          padding: 1rem;
        } 

        .profilecontainer{
           max-width: 700px;
           margin: 40px auto;
           padding:20px;
           background-color: darkgreen;
        
           
           box-shadow:0 2px 5px rgba(0,0,0,0,1.);
        }

        .profilepic
        {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          margin: 0%;
          padding-left: 200px;
        }
        .logo
        {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 80%;
            
        }

        .profilename
        {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
            color: #f4f4f4;
        }

        .profiledec
        {
            margin-top: 10px;
            text-align: center;
            color: white;
        }

        .profile-card{
          background-color: #eee7e7;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin: 3rem;
          padding: 1.5rem;
          text-align: center;
        }

       
    </style>
</head>
<body>
  <div class="profile-header">
    <img class="logo" src="images-8.jpeg" alt="profile";>
    <h1 class="h11">FEDRAL POLYTHECNIC ILARO, OGUN STATE</h1>
    <P>TOWARDS DEVELOPMENT</P>
  </div>
    <div class="profilecontainer">
     <img class="profilepic" src="IMG-20231002-WA0094.jpg" alt="profile";>
     
 <h1 class="profilename">EJALONIBU GANIY TUNDE</h1>
 <p class="profiledec">COMPUTER SOFTWARE</p>
 <p class="profiledec">N/CTE/22/3014</p>
    </div>
    <div class="profile-card">
        <h2 class="section-title">About Me</h2>
        <p>My name is EJALONIBU GANIY TUNDE I am looking for a companion to go on a road trip with and i enjoy taking long aks on the beach</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Experience</h2>
        <p>ALUMINIUM</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Date Of Birth</h2>
        <p>05/05/2000</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Food</h2>
        <p>NOODLES</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Hobby</h2>
        <p>READING</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Skill</h2>
        <p>COMPUTER SOFTWARE</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Quote</h2>
        <p>"ALL MEN MUST DIE"</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Lecturer</h2>
        <p>Mr NZUBE</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Sport</h2>
        <p>Football</p>
      </div>
    
</body>
</html>
